server.port=9091

spring.application.name=welcomeAPI

#Here we provide the url of admin server
#use for register our application with admin server
spring.boot.admin.client.url=http://localhost:1111/
#spring.boot.admin.client.url=http://localhost:1111/
#this property is user for register our application with eureka server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Here all the actuator will be included
management.endpoints.web.exposure.include= *


